{
	"name": "fastify-gql-ts",
	"version": "1.0.0",
	"description": "A GraphQL Backend that uses TypeScript, Fastify and Subscriptions!",
	"main": "dist/index.js",
	"repository": "git@github.com:phr3nzy/fastify-gql-ts.git",
	"author": "phr3nzy <adilosama47@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node dist",
		"build": "tsc",
		"dev": "tsc-watch --onSuccess 'node dist/index.js'",
		"run-migrations": "knex migrate:latest --env $NODE_ENV",
		"test": "jest --verbose --detectOpenHandles",
		"coverage": "jest --coverage --verbose --detectOpenHandles",
		"lint": "eslint --ext .ts,.js . --ignore-path .gitignore",
		"fix": "eslint --ext .ts,.js . --ignore-path .gitignore --fix"
	},
	"dependencies": {
		"@sendgrid/mail": "7.1.1",
		"apollo-server-fastify": "2.14.2",
		"argon2": "0.26.2",
		"dotenv": "8.2.0",
		"fastify": "2.15.1",
		"fastify-cookie": "^3.6.1",
		"graphql": "15.0.0",
		"graphql-redis-subscriptions": "2.2.1",
		"graphql-subscriptions": "1.1.0",
		"ioredis": "4.17.1",
		"jsonwebtoken": "8.5.1",
		"knex": "0.21.1",
		"objection": "2.1.5",
		"objection-db-errors": "1.1.2",
		"pg": "8.2.1",
		"pino": "6.2.1",
		"pino-pretty": "4.0.0",
		"pm2": "4.4.0",
		"random-crypto-string": "1.0.1",
		"under-pressure": "4.0.0"
	},
	"devDependencies": {
		"@types/ioredis": "4.16.2",
		"@types/jsonwebtoken": "8.5.0",
		"@types/node": "14.0.5",
		"@types/pino": "6.0.1",
		"@typescript-eslint/eslint-plugin": "3.0.0",
		"@typescript-eslint/parser": "3.0.0",
		"eslint": "7.1.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-plugin-prettier": "3.1.3",
		"eslint-plugin-security": "1.4.0",
		"husky": "4.2.5",
		"lint-staged": "10.2.6",
		"prettier": "2.0.5",
		"ts-node": "8.10.1",
		"tsc-watch": "4.2.8",
		"typescript": "3.9.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,js,json,md,graphql}": [
			"prettier --write"
		]
	}
}
